<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:40:FE:46:CC:85:8F:2B:3B:11:31:55:2E:58:34:45:42:13:D2:2C%3Bcom.example.menu

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:40:FE:46:CC:85:8F:2B:3B:11:31:55:2E:58:34:45:42:13:D2:2C

    SHA-1 certificate fingerprint:
    AC:40:FE:46:CC:85:8F:2B:3B:11:31:55:2E:58:34:45:42:13:D2:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxSpTYyDTU-kRWewFYl1m_WiwS7vr1vNg</string>
</resources>
