<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_muk"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Soup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_tang"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/Rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_hansik"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/Noodle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_myun"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Bunsik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_rm"
        android:layout_weight="1"/>


</LinearLayout>