<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_signin"
    android:layout_weight="1"
    android:layout_marginBottom="80dp"
    >

</ImageView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="20pt"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/signup_inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20pt"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/signup_inputPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/signup_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20pt"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/signup_inputAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:layout_weight="1"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20pt"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:layout_weight="2"
            />

        <EditText
            android:id="@+id/signup_inputNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:layout_weight="1"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        >

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/bt_ok"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_back"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>