<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="127dp">

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textFontWeight="500"
            android:textSize="20dp"
            tools:text="ID :"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/ID_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:ems="5"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="180dp">

        <TextView
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:textFontWeight="500"
            android:textSize="20dp"
            tools:text="Password :"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/Password_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:ems="8"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="360dp">


        <Button
            android:id="@+id/SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인"
            android:textFontWeight="500"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입"
            android:textFontWeight="500"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>